[supervisord]
nodaemon=true

[program:sugar]
directory=/node_app
command=/node_app/docker/start.sh
autostart=true
autorestart=true
# redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
